[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w \
            timeout 300 'swaylock-fancy --pixelate --ignore-empty-password -f SF-Pro-Text-Regular' \
            timeout 600 'swaymsg "output * dpms off"' \
                resume 'swaymsg "output * dpms on"' \
            before-sleep 'swaylock-fancy --pixelate --ignore-empty-password -f SF-Pro-Text-Regular' \
            lock 'swaylock-fancy --pixelate --ignore-empty-password -f SF-Pro-Text-Regular'

[Install]
WantedBy=sway-session.target
